# my-platform

./: .gitignore  pom.xml  run.sh
bookmark/: Dockerfile  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/api-config/: pom.xml
common/common-api/oauth-server-api/: pom.xml
common/common-api/src/main/java/cn/cxnxs/common/api/: Oauth2Service.java  SystemService.java
common/common-api/system-api/: pom.xml
common/common-core/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cn/cxnxs/gateway/: GatewayApplication.java
gateway/src/main/java/cn/cxnxs/gateway/config/: GatewayConfig.java
gateway/src/main/java/cn/cxnxs/gateway/filter/: PermissionFilter.java
gateway/src/main/java/cn/cxnxs/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/cn/cxnxs/security/: OauthServerApplication.java
oauth-server/src/main/java/cn/cxnxs/security/config/: AliyunSMSConfig.java  AliyunSMSProperties.java  AuthorizationServerConfig.java  GithubOauthProperties.java  JSONAuthentication.java  KeyPairProperties.java  ThirdPartyLoginConfig.java  WebSecurityConfig.java  WeixinOauthProperties.java
oauth-server/src/main/java/cn/cxnxs/security/constants/: RedisKeyPrefix.java
oauth-server/src/main/java/cn/cxnxs/security/controller/: LoginController.java  OauthController.java  ThirdPartyAuthenticationController.java
oauth-server/src/main/java/cn/cxnxs/security/entity/: AuthToken.java  CustomGrantedAuthority.java  GithubAccessToken.java  JwtUser.java  PhoneNumberToken.java  UserPasswordAuthenticationToken.java
oauth-server/src/main/java/cn/cxnxs/security/enumerate/: LoginType.java
oauth-server/src/main/java/cn/cxnxs/security/filter/: AuthenticationProcessingFilter.java  JwtAuthenticationTokenFilter.java  UserPasswordAuthenticationProcessingFilter.java
oauth-server/src/main/java/cn/cxnxs/security/handler/: DeniedHandler.java  FailureHandler.java  LogoutHandler.java  SuccessHandler.java
oauth-server/src/main/java/cn/cxnxs/security/provider/: PhoneNumberProvider.java  UserPasswordAuthorizationProvider.java
oauth-server/src/main/java/cn/cxnxs/security/service/impl/: AuthService.java  UserDetailServiceImpl.java
oauth-server/src/main/java/cn/cxnxs/security/utils/: ImageUtil.java  SMSUtil.java
oauth-server/src/main/resources/: bootstrap.yml  logback.xml
oauth-server/src/main/resources/static/: index.html
oauth-server/src/main/resources/static/css/: custom.css
system/: Dockerfile  pom.xml
system/src/main/java/cn/cxnxs/system/: SystemApplication.java
system/src/main/java/cn/cxnxs/system/config/: MinioConfig.java  MinioProperties.java  MinioTemplate.java  MybatisAspectj.java  MybatisPlusConfig.java
system/src/main/java/cn/cxnxs/system/constants/: RedisKeyPrefix.java
system/src/main/java/cn/cxnxs/system/controller/: ActivitiController.java  ClientDetailController.java  DictController.java  MenuController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  RoleController.java  StencilsetRestResource.java  SystemController.java  TestController.java  UserController.java
system/src/main/java/cn/cxnxs/system/entity/: OauthClientDetails.java  SysApp.java  SysDict.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUserClient.java  SysUserRole.java  SysUsers.java  Test.java
system/src/main/java/cn/cxnxs/system/mapper/: OauthClientDetailsMapper.java  SysAppMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserClientMapper.java  SysUserRoleMapper.java  SysUsersMapper.java  TestMapper.java
system/src/main/java/cn/cxnxs/system/security/: AuthorizationServerConfig.java  DeniedHandler.java  FailureHandler.java  JSONAuthentication.java  KeyPairProperties.java  LogoutHandler.java  SuccessHandler.java  UserDetailServiceImpl.java  WebSecurityConfig.java
system/src/main/java/cn/cxnxs/system/security/entity/: AuthToken.java  JwtUser.java  UserPasswordAuthenticationToken.java
system/src/main/java/cn/cxnxs/system/security/enumerate/: LoginType.java
system/src/main/java/cn/cxnxs/system/security/filter/: JwtAuthenticationTokenFilter.java  UserPasswordAuthenticationProcessingFilter.java
system/src/main/java/cn/cxnxs/system/security/provider/: UserPasswordAuthorizationProvider.java
system/src/main/java/cn/cxnxs/system/service/: ApiAuth2Service.java  ClientDetailServiceImpl.java  DictServiceImpl.java  IClientDetailService.java  IDictService.java  IMenuService.java  IOauthService.java  IPermissionService.java  IRoleService.java  ISecurityService.java  ITestService.java  IUserService.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/cn/cxnxs/system/service/impl/: AuthService.java  ClientDetailServiceImpl.java  DictServiceImpl.java  IOauthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
system/src/main/java/cn/cxnxs/system/utils/: ImageUtil.java  WebUtils.java
system/src/main/java/cn/cxnxs/system/validation/annotation/: EnumValid.java
system/src/main/java/cn/cxnxs/system/validation/enumerate/: GenderEnum.java
system/src/main/java/cn/cxnxs/system/vo/: ActivitiModel.java  AppVO.java  ClientDetailVO.java  DictVO.java  MenuQueryVO.java  MenuVO.java  ObjectItem.java  PageVO.java  RoleVO.java  UserVO.java
system/src/main/resources/: bootstrap.yml  logback.xml  stencilset.json
system/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysAppMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserClientMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml  TestMapper.xml
system/src/test/java/cn/cxnxs/system/entity/: ValidBean.java
system/src/test/java/cn/cxnxs/system/main/: ValidTest.java
(+284 files in other folders)
